user ${REDIS_ADMIN_USERNAME} on >${REDIS_ADMIN_PASSWORD} ~* &* +@all
user ${REDIS_WORKER_USERNAME} on >${REDIS_WORKER_PASSWORD} ~* &* +@all

# limit memory
maxmemory 100mb
maxmemory-policy noeviction

# disable AOF
appendonly no

# config snapshot
save 900 1
save 300 10
save 60 10000

protected-mode no
port 6379
bind 0.0.0.0